{
  "name": "mod",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "berkay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "parse-ms": "^2.1.0"
  }
}
